<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIWAYAT PROJECT</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0%;
            padding: 0%;
        }
        
        article {
            background-color: #003147;
            padding :20px;
            margin: 10px;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: black 10px 8px;
            color:white;
            flex-basis: calc(50% - 30px);
            box-sizing: border-box;

        }

        article:hover {
            background-color: #003147;
            box-shadow: #000000 5px 4px;
            cursor: pointer;
        }
        
        a {
            border :3px solid #000000;
            background-color: #003147;
            color: white;
        }
    </style>
</head>
<body>
    <article>
        <h2 style="text-align: center;">Riwayat Project</h2>
        <ul style="list-style-type: circle;">
            <li>PROJECT 1 = RUWET</li>
            <p>Alhamdulillah saya bisa menyelesaikan projek pertama saya yaitu projek PYTHON. Saya mengerjakan projek dibantu dengan teman-teman saya.</p>
            <li>PROJECT 2 = TAMBAH RUWET</li>
            <p>Alhamdulillah saya bisa menerjakan proyek kedua ini yaitu proyek HTML yang baru saja saya selesaikan. Alhamdulillahnya saya sedikit paham dengan materi yang sekarang, jadi saya sudah menyicil sedikit" projek ini agar nanti tidak terburu-buru seperti saat saya mengerjakan projek PYTHON.</p>
        </ul>
    </article>
    <a href="CV.html">back</a>
</body>
</html>